listeners=https://0.0.0.0:8084
ksql.server.ui.enabled=false
confluent.support.metrics.enable=false

#MULTIAUTH (MapR Sasl, Kerberos, Basic) authentication config
authentication.method=MULTIAUTH
#Impersonation config
impersonation.enable=true
#Authorization config
authorization.enable=true
