listeners=https://0.0.0.0:8084
ksql.server.ui.enabled=false
confluent.support.metrics.enable=false
ksql.schema.registry.enable=false

#Authentication config
authentication.enable=true
ksql.authentication.plugin.class=io.confluent.ksql.api.auth.MaprAuthenticationPlugin
#Impersonation config
impersonation.enable=true
#Authorization config
authorization.enable=true

#Schema Registry authentication method
ksql.schema.registry.maprsasl.auth=true

#Security headers file
headers.file=/opt/mapr/ksql/ksql-7.6.0/etc/ksql/headers.xml

# KAFKA-1016 workaround
ksql.server.command.producer.enable.idempotence=false
