listeners=https://0.0.0.0:8084
ksql.server.ui.enabled=false
confluent.support.metrics.enable=false

#Authentication config
authentication.enable=true
#Impersonation config
impersonation.enable=true
#Authorization config
authorization.enable=true
