services=ksql:1:cldb
service.displayname=KSQL
service.command.start=/opt/mapr/ksql/ksql-5.1.2/bin/ksql-server-start /opt/mapr/ksql/ksql-5.1.2/etc/ksql/ksql-server.properties
service.command.stop=/opt/mapr/ksql/ksql-5.1.2/bin/ksql-server-stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/ksql/ksql-5.1.2/bin/ksql-server-status
service.port=8084
service.ui.port=8084
service.uri=/ksql
service.logs.location=/opt/mapr/ksql/ksql-5.1.2/logs
service.process.type=JAVA
