services=ksql-server:all:cldb;
service.displayname=ksql-server
service.command.type=BACKGROUND
service.command.start=/opt/mapr/kafka/ksql/ksql-4.1.0/bin/ksql-server-start /opt/mapr/kafka/ksql/ksql-4.1.0/config/ksqlserver.properties
service.command.stop=/opt/mapr/kafka/ksql/ksql-4.1.0/bin/ksql-server-stop
service.command.monitorcommand=/opt/mapr/kafka/ksql/ksql-4.1.0/bin/ksql-server-status
service.logs.location=/opt/mapr/kafka/ksql/ksql-4.1.0/logs/ksql-server.log
service.port=8083
service.process.type=JAVA
service.alarm.tersename=nalarmksqlserver
service.alarm.label=ksql-server-down