services=ksql:all:cldb
service.displayname=ksql
service.command.type=BACKGROUND
service.command.start=/opt/mapr/ksql/ksql-0.4/bin/ksql-server-start /opt/mapr/ksql/ksql-0.4/config/ksqlserver.properties
service.command.stop=/opt/mapr/ksql/ksql-0.4/bin/ksql-server-stop
service.command.monitorcommand=/opt/mapr/ksql/ksql-0.4/bin/ksql-server-status
service.logs.location=/opt/mapr/ksql/ksql-0.4/logs/ksql-server.log
service.port=8083
service.process.type=JAVA
service.alarm.tersename=nalarmksql
service.alarm.label=ksqldown
