listeners=http://0.0.0.0:8084
ksql.server.ui.enabled=false
confluent.support.metrics.enable=false
ksql.schema.registry.enable=false

# KAFKA-1016 workaround
ksql.server.command.producer.enable.idempotence=false
